<component name="libraryTable">
  <library name="Maven: com.gitlab.deltas:mas:-f67b3a04cb-1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/gitlab/deltas/mas/-f67b3a04cb-1/mas--f67b3a04cb-1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/gitlab/deltas/mas/-f67b3a04cb-1/mas--f67b3a04cb-1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/gitlab/deltas/mas/-f67b3a04cb-1/mas--f67b3a04cb-1-sources.jar!/" />
    </SOURCES>
  </library>
</component>