<component name="libraryTable">
  <library name="Maven: org.glassfish.corba:glassfish-corba-internal-api:4.2.4">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/corba/glassfish-corba-internal-api/4.2.4/glassfish-corba-internal-api-4.2.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/corba/glassfish-corba-internal-api/4.2.4/glassfish-corba-internal-api-4.2.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/corba/glassfish-corba-internal-api/4.2.4/glassfish-corba-internal-api-4.2.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>