<component name="libraryTable">
  <library name="Maven: org.openjfx:javafx-fxml:mac:19-ea+2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/openjfx/javafx-fxml/19-ea+2/javafx-fxml-19-ea+2-mac.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/openjfx/javafx-fxml/19-ea+2/javafx-fxml-19-ea+2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/openjfx/javafx-fxml/19-ea+2/javafx-fxml-19-ea+2-sources.jar!/" />
    </SOURCES>
  </library>
</component>